# Server configuration
PORT=3001
CALLBACK_URL=/api/auth/google/callback

# Database configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
#FOR PRODUCTION
DB_CONNECTION_STRING=your_db_connection_string


# API keys and secrets
API_KEY=your_api_key # not used yet
SESSION_SECRET=your_session_secret

# GOOGLE AUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

